---------------------------------------------------------------------------------
								Procedure.txt
---------------------------------------------------------------------------------	

-> Sert a décrire la procédure que vous suivez pour réaliser au moins un transfert de fichier réussi. Cette procédure devra contenir toutes les lignes de commande instanciées (à entrer au clavier telles quelles) ainsi que l'ordre dans lequel réaliser ces opérations.

A faire dans l'ordre :

Programme : Transfert unidirectionnelle :

make

./serveur fchierRecu.txt 5000
./client fichierLourd.txt 192.168.132.128 5000

---------------------------------------------------------------------------------
Programme : Transfert bidirectionnelle :

make

./serveur fichierUnPeuMoinsLourd.txt fichierRecuServeur 5000
./client puddi.png fichierRecuClient 127.0.0.1 5000 2000
---------------------------------------------------------------------------------
Programme : Fin de transmission :

make

./serveur fichierUnPeuMoinsLourd.txt fichierRecuServeur 5000
./client puddi.png fichierRecuClient 127.0.0.1 5000 2000
---------------------------------------------------------------------------------
Programme : Bit alterné :

make

./medium 4 23000 127.0.0.1 5000 127.0.0.1 3000 0.1 0
./serveur fichierUnPeuMoinsLourd.txt fichierRecuServeur 5000
./client puddi.png fichierRecuClient 127.0.0.1 23000 3000
---------------------------------------------------------------------------------
Programme : GoBackN :

make
./medium 4 23000 127.0.0.1 5000 127.0.0.1 3000 0.1 0
./Serveur fichierUnPeuMoinsLourd.txt fichierRecuServeur 5000
./Client cupcake.txt fichierRecuClient 127.0.0.1 23000 3000