---------------------------------------------------------------------------------
								Procedure.txt
---------------------------------------------------------------------------------	

-> Sert a décrire la procédure que vous suivez pour réaliser au moins un transfert de fichier réussi. Cette procédure devra contenir toutes les lignes de commande instanciées (à entrer au clavier telles quelles) ainsi que l'ordre dans lequel réaliser ces opérations.

A faire dans l'ordre :

Programme : Transfert unidirectionnelle :

./serveur fchierRecu.txt 5000
./client fichierLourd.txt 192.168.132.128 5000

---------------------------------------------------------------------------------
Programme : Transfert bidirectionnelle :

./Ex2Serveur fichierUnPeuMoinsLourd.txt fichierRecuServeur 5000
./Ex2Client puddi.png fichierRecuClient 127.0.0.1 5000 2000
---------------------------------------------------------------------------------
Programme : Fin de transmission :

gcc -o Ex3Client client.c
gcc -o Ex3Serveur serveur.c

./Ex3Serveur fichierUnPeuMoinsLourd.txt fichierRecuServeur 5000
./Ex3Client puddi.png fichierRecuClient 127.0.0.1 5000 2000
---------------------------------------------------------------------------------
Programme : Bit alterné :

gcc -o Ex4Client client.c
gcc -o Ex4Serveur serveur.c

./medium 4 23000 127.0.0.1 5000 127.0.0.1 3000 0.1 0
./Ex4Serveur fichierUnPeuMoinsLourd.txt fichierRecuServeur 5000
./Ex4Client puddi.png fichierRecuClient 127.0.0.1 23000 3000
---------------------------------------------------------------------------------
Programme : GoBackN :

make
./medium 4 23000 127.0.0.1 5000 127.0.0.1 3000 0.1 0
./Serveur fichierUnPeuMoinsLourd.txt fichierRecuServeur 5000
./Client puddi.png fichierRecuClient 127.0.0.1 23000 3000